
#244E62 accessible blue

#0E504D accessible green
#F59397 pink
#2AF2E7 green

#46D7FF current blue
#A59DE9 current purple

font-family: 'Lato', sans-serif;
font-family: 'Indie Flower', cursive;

<link href='http://fonts.googleapis.com/css?family=Lato|Indie+Flower' rel='stylesheet' type='text/css'>

#4E565D font color

  <script>
        jQuery(function() {
            var header = jQuery("#header");
            var visible = jQuery(".header_display");
        jQuery(window).scroll(function() {    
            var scroll = jQuery(window).scrollTop();
    
            if (scroll >= 200) {
             header.removeClass('.header_transparent').addClass(".header_solid");
             visible.removeClass("header_invisible").addClass("header_visible");    
            } else {
             header.removeClass(".header_solid").addClass('.header_transparent');
             visible.removeClass("header_visible").addClass("header_invisible");    
            }
            });
        });
    </script>

.header_display {
    display: none;
}

.header_invisible {
    display: none;
}

.header_visible {
    display: block;
}




<!-- Javascript -->  
<script>
 jQuery(function() {
    var header = jQuery("#header");
    
    var fontColor = jQuery(".font_color");
    jQuery(window).scroll(function() {    
        var scroll = jQuery(window).scrollTop();
    
        if (scroll >= 200) {
             header.removeClass("header_transparent").addClass("header_solid");
             
             fontColor.removeClass("color_original").addClass("color_change"); 
        } else {
             header.removeClass("header_solid").addClass("header_transparent");
             
             fontColor.removeClass("color_change").addClass("color_original");
        }
    });
});
</script>